<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cYEJ16" name="OOP_DJ_STEVANUS_TIMOTHYUS" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="QrlOmP" name="OOP_DJ_STEVANUS_TIMOTHYUS">
    <GROUP id="{FB58A61F-B5E9-D01F-0610-724CCFD60441}" name="Source">
      <FILE id="qbhFaN" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="d3r0IH" name="Tracks.h" compile="0" resource="0" file="Source/Tracks.h"/>
      <FILE id="rfUwMn" name="Tracks.cpp" compile="1" resource="0" file="Source/Tracks.cpp"/>
      <FILE id="ulULZp" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="AC6vuF" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="BudTCx" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="tC4mnU" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="dg0tqj" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="KHY5O1" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="q1gRDB" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="E720VI" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="bcVgFe" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="CWROeK" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OOP_DJ_STEVANUS_TIMOTHYUS"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OOP_DJ_STEVANUS_TIMOTHYUS"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OOP_DJ_STEVANUS_TIMOTHYUS"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OOP_DJ_STEVANUS_TIMOTHYUS"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OOP_DJ_STEVANUS_TIMOTHYUS"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OOP_DJ_STEVANUS_TIMOTHYUS"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
